.flickr_photos
  background-color = !palest
  border = "1px solid #{!paler}"
  padding: 1em
  margin-bottom: 2em

  img
    border = "1px solid #{!paler}"
    margin: 0 10px 10px 0

  p
    margin-bottom: 0
