div.header_area
  margin-bottom: 1em
  border-bottom-width: 1px
  border-bottom-style: solid
  border-bottom-color = !paler


.header_logo
  float: left


.header_text
  margin-top: 65px
  letter-spacing: -3px
  font-weight: bold

.sign_in_button
  margin: 0.5em 0
