ul.navigator
  text-align: left
  margin: 1em 0
  font-weight: bold
  border-bottom-width: 1px
  border-bottom-style: solid
  border-bottom-color = !paler
  list-style-type: none
  padding: 5px 8px
  
  li
    display: inline
    
    a
      text-decoration: none
      padding: 4px 7px 6px
      border-width: 1px
      border-style: solid
      border-color = !paler
      border-bottom: none
      background-color = !palest
      -moz-border-radius-topleft: 6px
      -moz-border-radius-topright: 6px
      -webkit-border-top-left-radius: 6px
      -webkit-border-top-right-radius: 6px
 
      
    a:hover
      background-color = white
      
    
  li.active
    border-bottom: 1px solid white
    
    a
      background-color = white
      position: relative
      top: 1px
      padding-top: 7px

