.graticule
  border-width: 3px
  border-style: solid
  border-color = !pale
  padding: 1em
  background-color = !palest
  margin: 1em 0

  .coordinates
    font-size: 3em
    font-weight: bold
    color = !darker
    float: left

  h3.name
    margin-left: 220px

  ul.links
    margin-left: 220px
    list-style: none

  .unsubscribe
    float: right

