ul.navigator li
  display: inline
  list-style: none
  padding: 0.5em
  background-color: #efefef
  border-top = "1px solid #{!pale}"
  border-right = "1px solid #{!pale}"
  border-left = "1px solid #{!pale}"
  margin-right: 2px
  font-weight: bold
  -moz-border-radius-topleft: 6px
  -moz-border-radius-topright: 6px
  -webkit-border-top-left-radius: 6px
  -webkit-border-top-right-radius: 6px

  a
    text-decoration: none

